 
import turtle
screen = turtle.Screen()
screen.setup(600, 600)
screen.bgcolor("#7ac3f2")

boundary = turtle.Turtle()
boundary.speed(0)
boundary.penup()
boundary.hideturtle()
boundary.shape("square")
boundary.pensize(15)
boundary.color("red")
boundary.goto(-250, 250)
boundary.pendown()  
for i in range(4):
 boundary.forward(500)
 boundary.right(90)   

player = turtle.Turtle()
player.shape("square")
player.color("blue")
player.penup()
player.goto(-210, 200)

target = turtle.Turtle()
target.shape("circle")
target.color("green")
target.penup()
target.goto(210, -200)

def create_obstcules(x, y, w, h):
    obstacle = turtle.Turtle()
    obstacle.speed(0)
    obstacle.penup()
    obstacle.goto(x, y)
    obstacle.fillcolor("black")
    obstacle.begin_fill()
    for _ in range(2):
        obstacle.forward(w)
        obstacle.right(90)
        obstacle.forward(h)
        obstacle.right(90)
    obstacle.end_fill()
    obstacle.hideturtle()

location = [
    (-160, 215, 360, 20), (200, 200, 20, 360), (-180, -200, 360, 20),
    (-200, 160, 20, 360), (-200, 100, 120, 20), (-100, 100, 20, 120),
    (0, 215, 20, 180), (50, 150, 120, 20), (80, 70, 120, 20),
    (80, 70, 20, 150), (-160, 5, 20, 180), (-160, -160, 150, 20),
    (-20, -30, 20, 150), (65, -145, 150, 20)]

for j in location:
    x = j[0]
    y = j[1]
    w = j[2]
    h = j[3]
    create_obstcules(x, y, w, h)
screen.mainloop()

     